<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The basics machine learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.13.0/dist/tf.js"></script>
    
</head>
<body>
<fieldset>
    <legend>Machine learning</legend>
    What is machine learning ?
    Ml represents the technology itself : all the pratices and the sets tool to give the computers to  find a partterns in data 
    without being explicitly programmed.This include that the different types of learning and algorithms available 
    such  as the surpervised learning , naive Bayes , K-nearest neighbors, and so on 
</fieldset>
<section>
    <legend>Along with Neural , network Neural networks are sets of deep learning  algorithms designed to mimics the  way the brain works </legend>
    <span>1.2 Type of machine learning </span> <br>
      <section>
        <div>Supervised  learning</div>
        <div>Unsupervised Learning </div>
        <div>Reinforcement learning </div>
        <h6>Knowing which type of problems you are trying to solve:</h6>
        <span>It will determine which algorithms want to  use in order to solve the problem</span>
     </section>
</section>
<br>
 <strong> 1.2.1 Supervised learning</strong>

 <!-- <script src="index.js"></script> -->
 <script type="module" src="pratical.js"></script>
</body>
</html>